"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
		This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
		Also you need to give it an application to run.
		python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
		
		""" 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
	def __init__(self,filename,create):
		# globals
		mycontext['debug'] = False

		# check if filename is valid
		if len(filename) <= 120 and (filename.islower() or filename.isnumeric()):
			# local (per object) reference to the underlying file
			self.Afn = filename+'.a'	# backup file
			self.Bfn = filename+'.b'	# file to write to

			self.lock = createlock()	# create lock

			# make the files and add 'SE' to the readat file...
			if create:
				self.Bfile = openfile(self.Bfn,create)	# initialize empty Bfile

				# check if file already exists
				if self.Afn in listfiles():
					self.Afile = openfile(self.Afn,False)	# don't create new Afile
				else:
					self.Afile = openfile(self.Afn,create)	# create new Afile
					self.lock.acquire(True)				# set lock as blocking
					self.Afile.writeat('SE',0)							# initialize Afile with 'SE'
					self.lock.release() 				# unlock
			else:
				self.Afile = openfile(self.Afn,create)		# don't create new Afile
				self.Bfile = openfile(self.Bfn,True)	# initialize empty Bfile


	def writeat(self,data,offset):
		try:
			self.lock = createlock()	# create lock
			size = len(self.Bfile.readat(None,0)) # length of Bfile
			if offset >= 0 and offset <= size:
				self.lock.acquire(True)			# set lock as blocking
				# Write the requested data to the B file using the sandbox's writeat call
				self.Bfile.writeat(data,offset)
				self.lock.release() 				# unlock
		except:
			pass		# fail silently
	
	def readat(self,bytes,offset):
		try:
			self.lock = createlock()	# create lock
			size = len(self.Afile.readat(None,0)) # length of Bfile
			if offset >= 0 and offset <= size:
				# Read from the A file using the sandbox's readat...
				return self.Afile.readat(bytes,offset)
		except:
			return ""			# fail silently (return empty string)

	def close(self):
		try:
			self.lock = createlock()	# create lock
			data = self.Bfile.readat(None,0)	# store Bfile data

			self.Afile.close()	# close Afile
			self.Bfile.close()	# close Bfile

			if data.startswith('S') and data.endswith('E'):
				removefile(self.Afn)										# remove Afile
				self.Afile = openfile(self.Afn, True)		# create new file
				self.lock.acquire(True)									# set lock as blocking
				self.Afile.writeat(data,0)							# write data to Afile
				self.lock.release() 										# unlock
				self.Afile.close()											# close Afile
				removefile(self.Bfn)										# remove Bfile
		except:
			pass				# fail silently


def ABopenfile(filename, create):
	return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
								"name":"ABFile",
								"writeat":{"type":"func","args":(str,(int,long)),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
								"readat":{"type":"func","args":((int,long,type(None)),(int,long)),"exceptions":Exception,"return":str,"target":ABFile.readat},
								"close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
					 }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()

